VITE_SUPABASE_PROJECT_ID="iyusrnbffxvfkjpmlznv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dXNybmJmZnh2ZmtqcG1sem52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTE1NjEsImV4cCI6MjA3NTg2NzU2MX0.yfgOqNVqhSoQhc0DKEsb9D2Du5VudyHNEWBXZX_vj4s"
VITE_SUPABASE_URL="https://iyusrnbffxvfkjpmlznv.supabase.co"
